<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text to pdf</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h3 class="app_heading">TEXT to PDF Converter</h3>
      <div class="file_container">
        <input type="file" class="file_input" accept=".txt" />
        <br />
        <button class="convert_btn">Convert to pdf</button>
      </div>
    </div>
    <script type="text/javascript" src="./app.js"></script>
  </body>
</html>
